server/src/main/resources/graphql/schema.graphqls

scalar Date
scalar FloatNaN

enum ObjectClass {
    WELL
    PLATE
    EXPERIMENT
    FEATURE
    PROTOCOL
    PROJECT
    PLATE_TEMPLATE
    WELL_TEMPLATE
}

enum Actor {
    USER
    SYSTEM
}

type TagDTO {
    tagId: ID
    tag: String
    actor: Actor
}

type PropertyDTO {
    propertyId: ID
    propertyName: String
    propertyValue: String
    actor: Actor
}

type MetadataDTO {
    objectId: ID
    tags: [TagDTO]
    properties: [PropertyDTO]
}

type Query {
    getTagsByObjectIdAndObjectClass: [TagDTO]
    metadata(objectIds: [ID] = [], objectClass: ObjectClass = null): [MetadataDTO]
}
